KEY_F4		1	/path/to/svdrpsend plug softhddevice RESU
KEY_REFRESH	2	/z/irmplircd/log_KEY_REFRESH.sh
# zum Testen
#KEY_2		1	/z/irmplircd/log_KEY_REFRESH.sh
#KEY_1		1	/z/irmplircd/irmpstatusled -s 1
#KEY_0		1	/z/irmplircd/irmpstatusled -s 0

